#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
Parser = SLR
#RegularDefinitions
ignoraveis: [\s\n\r\t]+
num: [0-9]+
var: [a-zA-Z]+[0-9]*
#Tokens
 : {ignoraveis}
numero: {num}
imprimir: "rudshow"
variavel: {var}
mais: "+"
menos: "-"
mult: "*"
div: "/"
abre: "("
fecha: ")"
exponenciacao: "^"
recebe: "="
fim: ";"
#NonTerminals
<comandos>
<comando>
<atribuir>
<exibir>
<A>
<B>
<C>
<D>
<E>
#Grammar
<comandos> ::= <comandos> <comando> | <comando>;
<comando> ::= <atribuir> | <exibir>;
<exibir> ::= #11imprimir #8abre #1variavel #9fecha #10fim;
<atribuir> ::= #1variavel #7recebe <A> #10fim | #1variavel #10fim;
<A> ::= <A> #2mais <B> | <A> #3menos <B> | <B>;
<B> ::= <B> #4mult <C> | <B> #5div <C> | <B> #6exponenciacao <C> | <C>;
<C> ::= #3menos <C> | <D> ;
<D> ::= #8abre <A> #9fecha | #0numero | #1variavel;
