#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
Parser = SLR
#RegularDefinitions
ignoraveis: [\s\n\r\t]+
num: [0-9]+
var: [a-zA-Z]+[0-9]*
#Tokens
 : {ignoraveis}
numero: {num}
imprimir: "rudshow"
variavel: {var}
mais: "+"
menos: "-"
mult: "*"
div: "/"
abre: "("
fecha: ")"
exponenciacao: "^"
recebe: "="
fim: ";"
#NonTerminals
<comandos>
<comando>
<atribuir>
<exibir>
<A>
<B>
<C>
<D>
<E>
#Grammar
<comandos> ::= <comandos> <comando> | <comando>;
<comando> ::= <atribuir> | <exibir>;
<exibir> ::= imprimir #11 abre #8 variavel #1 fecha #9 fim #10;
<atribuir> ::= variavel #1 recebe #7 <A> fim #10 | variavel #1 fim #10;
<A> ::= <A> mais #2 <B> | <A> menos #3 <B> | <B>;
<B> ::= <B> mult #4 <C> | <B> div #5 <C> | <B> exponenciacao #6 <C> | <C>;
<C> ::= menos #3 <C> | <D> ;
<D> ::= abre #8 <A> fecha #9 | numero #0 | variavel #1;
<E> ::= abre #8 <A> fecha #9 | numero #0 | variavel #1;
