#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = String
Parser = SLR
#RegularDefinitions
ignoraveis: [\s\n\r\t]+
num: [0-9]+
var: [a-zA-Z]+[0-9]*
#Tokens
 : {ignoraveis}
numero: {num}
imprimir: "rudshow"
variavel: {var}
mais: "+"
menos: "-"
mult: "*"
div: "/"
abre: "("
fecha: ")"
exponenciacao: "^"
recebe: "="
fim: ";"
#NonTerminals
<comandos>
<comando>
<atribuir>
<exibir>
<A>
<B>
<C>
<D>
#Grammar
<comandos> ::= <comandos> <comando> | <comando>;
<comando> ::= <atribuir> | <exibir>;
<exibir> ::= imprimir abre variavel #8 fecha fim;
<atribuir> ::= variavel #10 recebe <A> #9 fim | <A>;
<A> ::= <A> mais <B> #2 | <A> menos #3 <B> | <B>;
<B> ::= <B> mult <D> #4 | <B> div <D> #5 | <D>;
<D> ::= <D> exponenciacao <C> #6 | <C>;
<C> ::= abre <A> fecha #7 | numero #0 | variavel #1; 
